# AShop

./: .gitignore  AShop.sln  docker-compose.yml
AShop/: AShop.csproj  Dockerfile  Program.cs  Startup.cs  dbsettingsOne.json
AShop/Controllers/: AShopCartController.cs  CarsController.cs  HomeController.cs  OrderController.cs
AShop/Data/: AppDBContent.cs  DBObjects.cs
AShop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
AShop/Data/Mocks/: MockCars.cs  MockCategory.cs
AShop/Data/Models/: AShopCart.cs  AShopCartItem.cs  Car.cs  Category.cs  Order.cs  OrderDetail.cs
AShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
AShop/Properties/: launchSettings.json
AShop/Views/AShopCart/: Index.cshtml
AShop/Views/Cars/: List.cshtml
AShop/Views/Home/: Index2.cshtml
AShop/Views/Order/: Checkout.cshtml  Complete.cshtml
AShop/Views/Shared/: AllCars.cshtml  _Layout.cshtml  _ViewImports.cshtml
AShop/Views/ViewModels/: AShopCartViewModels.cs  CarsListViewModel.cs  HomeViewModel.cs
